[platformio]
default_envs = nano328p

[env:nano328p]
platform = atmelavr
framework = arduino
board = ATmega328P

build_flags =
  -Os

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

board_hardware.oscillator = external
board_hardware.uart = uart0

upload_protocol = urclock
upload_port = /dev/ttyUSB0
board_upload.speed = 115200


build_type = release

; Sometimes you need a delay to sync correctly
upload_flags =
  -xdelay=200

