[platformio]
default_envs = nano328p

[env:nano328p]
platform = atmelavr
framework = arduino
board = ATmega328P            ; or whichever “board” you want, see below

build_flags =
  -Os

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

board_hardware.oscillator = external
board_hardware.uart = uart0    ; this selects the bootloader UART

upload_protocol = urclock
upload_port = /dev/ttyUSB0    ; adjust to your serial port
board_upload.speed = 115200    ; or whatever your bootloader speed is, but 115200 is common for 16 MHz Urboot


build_type = release

; Sometimes you need a delay to sync correctly
upload_flags =
  -xdelay=200

