[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L

build_flags =
  -Os

build_type = release